# Gin
GIN_MODE=

# App
APP_HOST=
APP_PORT=

# jwt
JWT_ACCESS_EXPIRES=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_EXPIRES=
JWT_REFRESH_SECRET_KEY=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# PG
POSTGRE_DB_DSN=
PG_USER=
PG_PASSWORD=
PG_DB=
