#Gin
GIN_MODE=

#jwt
JWT_ACCESS_EXPIRES=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_EXPIRES=
JWT_REFRESH_SECRET_KEY=

#AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#PG_TEST
POSTGRE_DB_TEST_DSN=
PG_TEST_USER=
PG_TEST_PASSWORD=
PG_TEST_DB=
