# App
APP_HOST=
APP_PORT=
APP_ENV=
APP_BASE_URL=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# PG
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=

# Clrek
CLREK_TOKEN=
CLREK_API_KEY=
CLREK_TEST_ID=